{
  "name": "IFTTT Webhook Resolver",
  "version": "1.0.0",
  "description": "Calls IFTTT webhooks in one line.",
  "author":"Alexander Morris",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request-promise": "^4.2.2"
  }
}
